An√°lise de Dados com Python e Pandas

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("datasets/Gapminder.csv", sep = ";", error_bad_lines=False)

In [3]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [4]:
df.rename(columns={"country":"Pais", "continent":"Continente", "year":"Ano", 
                   "lifeExp":"Expectativa de vida", "pop": "Pop Total", "gdpPercap":"PIB"}, inplace=True)

In [5]:
df.columns

Index(['Pais', 'Continente', 'Ano', 'Expectativa de vida', 'Pop Total', 'PIB'], dtype='object')

In [6]:
df.shape

(3312, 6)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3312 entries, 0 to 3311
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Pais                 3312 non-null   object
 1   Continente           3011 non-null   object
 2   Ano                  3312 non-null   int64
 3   Expectativa de vida  3312 non-null   float64
 4   Pop Total            3312 non-null   int64
 5   PIB                  3312 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 155.4+ KB

In [8]:
df.tail()

          Pais Continente   Ano  Expectativa de vida  Pop Total         PIB
3307  Zimbabwe     Africa  1987               62.351    9216418  706.157306
3308  Zimbabwe     Africa  1992               60.377   10704340  693.420786
3309  Zimbabwe     Africa  1997               46.809   11404948  792.449960
3310  Zimbabwe     Africa  2002               39.989   11926563  672.038623
3311  Zimbabwe     Africa  2007               43.487   12311143  469.709298

In [9]:
df.describe()

               Ano  Expectativa de vida     Pop Total            PIB
count  3312.000000          3312.000000  3.312000e+03    3312.000000
mean   1980.301630            65.246871  3.161489e+07   11317.115805
std      16.927294            11.768412  1.041193e+08   11369.142739
min    1950.000000            23.599000  5.941200e+04     241.165876
25%    1967.000000            58.337500  2.678572e+06    2514.625266
50%    1982.000000            69.610000  7.557218e+06    7838.505123
75%    1996.000000            73.657750  1.958522e+07   17357.879170
max    2007.000000            82.670000  1.318683e+09  113523.132900

In [10]:
df["Continente"].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', nan, 'FSU', 'Oceania'],
      dtype=object)

In [11]:
Africa = df.loc[df["Continente"]=="Africa"]
Africa.head()

       Pais Continente   Ano  Expectativa de vida  Pop Total          PIB
24  Algeria     Africa  1952               43.077    9279525  2449.008185
25  Algeria     Africa  1957               45.685   10270856  3013.976023
26  Algeria     Africa  1962               48.303   11000948  2550.816880
27  Algeria     Africa  1967               51.407   12760499  3246.991771
28  Algeria     Africa  1972               54.518   14760787  4182.663766

In [12]:
#A count o n√∫mero de paises
df.groupby("Continente")["Pais"].count()

Continente
Africa       613
Americas     343
Asia         557
Europe      1302
FSU          122
Oceania       74
Name: Pais, dtype: int64

In [13]:
df.groupby("Continente")["Pais"].nunique()

Continente
Africa      51
Americas    25
Asia        41
Europe      35
FSU          6
Oceania      3
Name: Pais, dtype: int64

In [14]:
df.groupby("Ano")["Expectativa de vida"].agg(['min', 'max'])

           min     max
Ano
1950  40.00000  71.600
1951  55.10000  72.540
1952  28.80100  72.670
1953  44.55952  73.150
1954  46.46560  73.360
1955  48.02216  73.440
1956  50.44528  73.490
1957  30.33200  73.470
1958  50.15840  73.430
1959  38.40448  73.560
1960  31.63176  74.090
1961  34.10448  73.590
1962  31.99700  73.680
1963  51.89912  73.560
1964  53.32072  73.730
1965  55.64680  73.880
1966  56.80320  74.130
1967  34.02000  74.160
1968  59.40520  74.030
1969  60.96520  74.150
1970  62.65080  74.700
1971  63.73736  74.620
1972  35.40000  74.720
1973  62.78080  74.880
1974  62.49960  74.990
1975  62.69888  75.350
1976  62.43736  76.710
1977  31.22000  76.110
1978  64.24432  76.420
1979  65.08536  76.630
1980  66.12216  76.660
1981  66.44976  76.600
1982  38.44500  77.110
1983  68.95000  77.140
1984  68.99000  77.540
1985  68.93000  77.840
1986  69.13000  78.260
1987  39.90600  78.670
1988  69.96000  78.580
1989  69.41000  79.020
1990  69.36000  79.040
1991  69.11000  79.310
1992  23.59900  79.360
1993  65.24000  79.510
1994  63.93000  79.910
1995  64.62000  79.760
1996  65.89000  80.460
1997  36.08700  80.690
1998  67.13000  80.770
1999  65.99000  80.740
2000  65.37000  81.350
2001  65.29000  81.700
2002  39.19300  82.000
2003  64.92000  82.070
2004  65.30000  82.360
2005  65.33000  82.270
2006  66.62000  82.670
2007  39.61300  82.603

In [15]:
df.groupby(["Continente", "Pais"]).agg({"PIB": ['mean']}).reset_index()

    Continente             Pais           PIB
                                         mean
0       Africa          Algeria   4426.025973
1       Africa           Angola   3607.100529
2       Africa            Benin   1155.395107
3       Africa         Botswana   5031.503557
4       Africa     Burkina Faso    843.990665
..         ...              ...           ...
156        FSU           Russia   9614.582625
157        FSU          Ukraine   5041.687643
158    Oceania             Fiji   3155.045885
159    Oceania      New Zealand  16763.278497
160    Oceania  Solomon Islands   1590.262262

[161 rows x 3 columns]